;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

; Library dependencies
lib_deps = 
    https://github.com/T-vK/ESP32-BLE-Gamepad.git
    adafruit/Adafruit Motor Shield V2 Library@^1.1.1
    adafruit/Adafruit BusIO@^1.14.1

; Upload configuration
upload_speed = 921600

; Debugging
debug_tool = esp-prog
debug_init_break = tbreak setup